browser = headless-chrome
library.url = https://library1.cydeo.com/login.html
librarian1_user = librarian1@library
librarian1_password = libraryUser
student1_user = student1@library
student1_password = libraryUser
expandtesting.url = https://practice.expandtesting.com/
bmi.url = https://practice.expandtesting.com/bmi
xfleet.login.url = http://qa.xfleetsolutions.com/user/login

