browser = chrome
library.url = https://library1.cydeo.com/login.html
librarian1_user = librarian1@library
librarian1_password = libraryUser
student1_user = student1@library
student1_password = libraryUser

